{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb: launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/nre",
            "args": [
                "main.nar"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "launchCompleteCommand": "exec-run",
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb",
                "preLaunchTask": "make debug"
            }
        }
    ]
}